; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps=
  https://github.com/PaulStoffregen/OneWire
  https://github.com/milesburton/Arduino-Temperature-Control-Library.git
  https://github.com/LarsBergqvist/Sensor433
  https://github.com/sui77/rc-switch.git
  https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/narcoleptic/Narcoleptic_v1a.zip
  
